package Assignment1;
import java.util.*;
public class count_co_prime {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[] =  new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println(new count_co_prime().countCoPrime(arr, n));
    }
    private int gcd(int a, int b) {
        if (b == 0)
            return a;
        return gcd(b, a % b);
    }

    
    public int countCoPrime(int[] a, int n) {
        int count = 0;
        for (int i = 0; i < n - 1; i++) {
            if (gcd(a[i], a[i + 1]) != 1) {
            
                count++;
            }
        }
        return count;
    }
}
