package Assignment1;
import java.util.*;
public class minimum_no_of_jumps {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println(new minimum_no_of_jumps().minJumps(arr, n));
        sc.close();

    }
    public int minJumps(int [] arr,int n){
                if (n == 1) return 0; 
                if (arr[0] == 0) return -1; 
        
                int maxReach = arr[0]; 
                int steps = arr[0];   
                int jumps = 1;         
        
                for (int i = 1; i < n; i++) {
                    
                    if (i == n - 1) return jumps;
        
                    
                    maxReach = Math.max(maxReach, i + arr[i]);
        
                    
                    steps--;
        
                    
                    if (steps == 0) {
                        jumps++; 
        
                        
                        if (i >= maxReach) return -1;
        
                    
                        steps = maxReach - i;
                    }
                }
                return -1;
            }
        }
