package Assignment1;
import java.util.*;
public class sum_of_three {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
            if (n < 3) {
                System.out.println("NO");
                return;
            }
        
            int x = 1, y = 1, z = n - 2;
        
            while (x % 3 == 0 || y % 3 == 0 || z % 3 == 0 || x == y || y == z || x == z) {
                x++;
                y++;
                z -= 2;
            }
        
            if (x + y + z == n) {
                System.out.println("YES");
                System.out.println(x + " " + y + " " + z);
            } else {
                System.out.println("NO");
            }
        }
        
    }
